{:dependencies
 [[reagent "1.1.1"]
  [viebel/cljs-yaml "0.0.2"]]

 :source-paths
 ["src/main" "src/test"]

 :dev-http {8080 "public"}

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules    {:main {:init-fn yaml2detenv.main/init}}

        :release {:compiler-options {:optimizations :advanced
                                     :infer-externs :auto}}}
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
